{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.16.1",
    "firebase-tools": "^8.6.0",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix react-sql",
    "start": "nodemon index.js",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "name": "ctcParkourWebsite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rasha-rahman123/ctcParkourWebsite.git",
  "author": "RashaRahman <63566908+rasha-rahman123@users.noreply.github.com>",
  "license": "MIT"
}
